Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 10:56:20 -0500
Reviewed-on: https://cr.deepin.io/2188
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 10:56:20 +0800
Reviewed-on: http://121.40.93.113:8080/2188
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2
