Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 14 Jan 2015 15:51:40 -0500
Reviewed-on: https://cr.deepin.io/2612
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2.1

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 14 Jan 2015 15:51:40 +0800
Reviewed-on: http://121.40.93.113:8080/2612
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2.1
