Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <songwentai@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Mon, 12 Jan 2015 10:25:26 -0500
Reviewed-on: https://cr.deepin.io/2555
Project: deepin-icon-theme
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: songwentai <songwentai@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Mon, 12 Jan 2015 10:25:26 +0800
Reviewed-on: http://121.40.93.113:8080/2555
Project: deepin-icon-theme
Branch: refs/heads/develop
