Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 13 Jan 2015 14:42:09 -0500
Reviewed-on: https://cr.deepin.io/2596
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2.1

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 13 Jan 2015 14:42:09 +0800
Reviewed-on: http://121.40.93.113:8080/2596
Project: deepin-icon-theme
Branch: refs/heads/release/2014.2.1
