Verified+1: Anonymous Coward #1000004
Code-Review+1: <me@iceyer.net>
Code-Review+1: <mr.asianwang@gmail.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 17:11:54 -0500
Reviewed-on: https://cr.deepin.io/2183
Project: deepin-icon-theme
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+1: Li He <me@iceyer.net>
Code-Review+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 22 Dec 2014 17:11:54 +0800
Reviewed-on: http://121.40.93.113:8080/2183
Project: deepin-icon-theme
Branch: refs/heads/develop
