Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Fri, 09 Jan 2015 15:38:29 -0500
Reviewed-on: https://cr.deepin.io/2553
Project: deepin-icon-theme
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Fri, 09 Jan 2015 15:38:29 +0800
Reviewed-on: http://121.40.93.113:8080/2553
Project: deepin-icon-theme
Branch: refs/heads/develop
