[Icon Theme]
Name=Sea
Comment=Default icon theme for deepin
Inherits=deepin,Papirus

Example=x-directory-normal

Directories=apps/scalable,devices/scalable,places/scalable,mimetypes/scalable


[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512


[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512



[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512



[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

