[Icon Theme]
Name=deepin
Comment=Default icon theme for deepin
Inherits=flattr

Example=x-directory-normal

Directories=actions/scalable,actions/16,actions/22,actions/24,apps/16,apps/48,apps/128,apps/scalable,devices/scalable,devices/16,devices/48,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/scalable,status/scalable,status/16,status/48,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=32
MaxSize=96

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[emblems/12]
Size=12
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=128

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed


[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96
