[Icon Theme]
Name=Deepin-2014
Comment=Default icon theme for linux deepin
Inherits=Faenza

Example=x-directory-normal

Directories=apps/16,apps/48,apps/128,apps/scalable,devices/scalable,devices/16,devices/48,misc/48,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/scalable,status/scalable,status/16,status/48,mimetypes/48,mimetypes/scalable

[apps/48]
Size=48
Context=Applications
Type=fixed

[apps/16]
Size=16
Context=Applications
Type=fixed

[apps/128]
Size=128
Context=Applications
Type=fixed

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[misc/48]
Size=48
Context=Misc
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512
