[Icon Theme]
Name=deepin-dark
Comment=Default icon theme for deepin
Inherits=deepin,Papirus

Example=x-directory-normal

Directories=actions/24,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/256,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/256,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256




[actions/24]
Size=24
Context=Actions
Type=Fixed


[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable
MinSize=48
MaxSize=512

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/256]
Size=256
Context=Devices
Type=Scalable
MinSize=256
MaxSize=512


[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=256
MaxSize=512



[places/22]
Size=22
Context=Places
Type=Fixed


[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

